<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Frédéric ALLEGRET Développeur web</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/print.css" media="print">
	<link rel="icon" href="./doc/favicon.ico">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</head>




<body data-spy="scroll" data-target=".navbar">
	<div class="container-fluid">


		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#accueil">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#profil">Profil</a>
					</li>



					<li class="nav-item">
						<a class="nav-link" href="#competences">Compétences</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#portofolio">Portofolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>



				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
				</form>
			</div>

		</nav>




		<div class="background1" id="accueil">
			<div class="h-100 w-100 text-center">
				<div class="col-md-4 offset-md-4 p-2">
					<p class="text-center">
						Frédéric ALLEGRET Développeur web


					</p>
				</div>
				<div class="fleche">
					<p>
						<a href="#profil">
							<img class="flechette" src="./img/fleche.png" alt="fleche pour descendre">
						</a>
					</p>
				</div>


			</div>
		</div>

		<div class="row mr-0 pt-4 pb-4" id="profil">
			<div class="col-md-3 pl-0 ml-5 mt-5 mb-2 text-center">
				<p><img class="rounded-circle" src="./img/photoc.jpg" alt="photo de frédéric ALLEGRET" />
				</p>
				<h2>Frédéric ALLEGRET</h2>
			</div>
			<div class="col-md-4 offset-md-2 mt-5 text-center">
				<h5> Développeur web </h5>
				<p> Après plusieurs années d’expérience dans le secteur de l’environnement, j’ai souhaité me reconvertir
					dans la programmation et le développement web. J’effectue actuellement un DUT informatique à IUT de
					Gradignan (en 1 an) qui me permettra d’acquérir de nombreuses connaissances et compétences dans le
					domaine.
					Très motivé et rigoureux, je suis actuellement à l'écoute d'offre de stage (juin 2020) et à l'issue
					de ma formation d'offre d'emploi.</p>
			</div>



		</div>

		<div class="background2" id="competences">

			<div class="row mr-0">
				<div class="col-md-4 offset-md-2 p-4 text-center bg-dark">
					<h5>Compétences</h5>
					<div class="row">
						<h6>Langage programmation</h6>
						<p>
							<img class="imgWeb" src="./img/logoWeb.png" alt="logo Langage web">
							<img class="imgJava" src="./img/logoJava.png" alt="logo Langage Java">
							<img class="imgC" src="./img/logoC.png" alt="logo Langage C#">
						</p>

					</div>
					<div class="row">
						<h6>Frameworks</h6>
						<p>
							<img class="imgBootstrap" src="./img/logoBootstrap.png" alt="logo Bootstrap">
							<img class="imgJavaEE" src="./img/logoJavaEE.png" alt="logo JAVA EE">
							<img class="imgASP" src="./img/logoASP.png" alt="logo ASP.net">
						</p>

					</div>
					<div class="row">
						<h6>Base de données</h6>
						<p>
							<img class="imgOracle" src="./img/logoOracle.png" alt="logo Oracle database">
							<img class="imgSQL" src="./img/logoSQL.png" alt="logo mySQL">

						</p>

					</div>
					<div class="row">
						<h6> Langages et Méthodes de modélisation</h6>
						<p>
							<img class="imgAgile" src="./img/logoAgile.png" alt="logo méthode Agile">
							<img class="imgUML" src="./img/logoUml.png" alt="logo UML">

						</p>

					</div>

				</div>
			</div>
			<div class="row mr-0">
				<div class="col-md-4 offset-md-7 mt-4 mb-5 p-4 bg-dark">
					<h5> Diplomes </h5>
					<div class="row">
						<p>
							<img class="imgBordeaux" src="./img/logoUBordeaux.gif" alt="logo université bordeaux">
							<span> 2020 : DUT informatique (En cours)</span>
						</p>
						<p>
							<img class="imgEncpb" src="./img/logoEncpb.gif" alt="logo encp">
							<span> 2010 : BTS Métiers de l'eau</span>
						</p>
						<p>
							<img class="imgLef" src="./img/logoLef.png" alt="logo lycée en Foret">
							<span> 2007 : BAC STL</span>
						</p>


					</div>

				</div>
			</div>

			<!-- <div class=" h-25 row mr-0" >
				<div class="col-md-4 offset-md-4 mt-5  p-4 text-center bg-dark" id="bloc">
					<h5>Expériences</h5>
				</div>
			</div> -->
			<div class=" h-50 row mr-0" id="portofolio">
				<div class="col-md-6 offset-md-3 mt-2 mb-2 p-4 h-75 bg-dark text-center">
					<h5>Portofolio</h5>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="./img/tron.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="./img/gol.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="./img/cv.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>

				</div>

			</div>
		</div>

		<div class="row h-100 mr-0 ml-4 mt-2" id="contact">


			<form class="col-md-4 offset-md-4 text-center">

				<h5>Contact</h5>
				<div class="row">
					<div class="col-md-6 text-left">
						<label for="Nom">Nom :</label>
						<input type="text" id="Nom" required class="form-control" placeholder="Nom" minlength="2" >
					</div>
					<div class="col-md-6 text-left">
						<label for="Prénom"> Prénom :</label>
						<input type="text" id="Prénom" required class="form-control" placeholder="Prénom" minlength="2" >
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 mt-1 text-left">
						<label for="tel"> Tél :</label>
						<input type="tel" id="tel" required class="form-control" placeholder="Numéro de téléphone" pattern="[0-9]{10}">

					</div>


					<div class="col-md-6 mt-1 text-left">
						<label for="Email"> Email :</label>
						<input type="email" id="Email" required class="form-control" placeholder="Email">

					</div>
				</div>

				<div class="row">
					<div class="col-md-12 mt-1 text-left">
						<label for="objet"> Objet :</label>
						<input type="text" id="objet" class="form-control" placeholder="Text">

					</div>
				</div>

				<div class="row">
					<div class="col-md-12 mt-1 text-left">

						<label for="message">Message :</label>
						<textarea class="form-control" required rows="3" placeholder="Message" id="message"></textarea>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-3 mb-3 text-center">
						<button type="submit" class="btn btn-secondary btn-lg">Envoyer</button>

					</div>
				</div>
			</form>

		</div>

		<div class="background3">
			<footer class=" h-100 row mr-0">

				<div class="col-md-12 text-center p-4">
					<a href="" class="footer"> SUIVEZ MOI : </a>
					<a href="https://www.linkedin.com/in/fallegret" class="sociaux"><img src="./img/linkedin.png"
							alt="linkedin" class="reseau"> </a>
					<a href="https://github.com/Chauncey19" class="sociaux"><img src="./img/git.png" alt="git hub"
							class="reseau"> </a>
				</div>


				<div class="col-md-12 text-center">
					<a href="" class="footer"> Politique de confidentialité </a>
					<span>|</span>
					<a href="" class="footer">Politique des cookies</a>
					<span>|</span>
					<a href="" class="footer"> Mentions légales </a>


				</div>




			</footer>


		</div>
		<div class="ContactPrint">
			<div class="row justify-content-center pt-1 mr-0">
				<h5>Contact</h5>
			</div>
			<div class="row justify-content-center mr-0">
				<p>mail : frederic.allegret@hotmail.fr</p>
			</div>
			<div class="row justify-content-center mr-0">
				<p>tél: 06.08.60.17.04</p>
			</div>
			<div class="row justify-content-center mr-0">
				<p>linkedin : https://www.linkedin.com/in/fallegret</p>
			</div>
		</div>
	</div>


</body>


</html>